\begin{thebibliography}{}

\bibitem[Dura et~al., 2022]{dura2022saas}
Dura, C.~C., Drigă, I., and Iordache, A. M.~M. (2022).
\newblock Software-as-a-service programs and project management: A case study
  on odoo erp.
\newblock 373:00037.

\bibitem[Monk and Wagner, 2008]{book}
Monk, E. and Wagner, B. (2008).
\newblock {\em Concepts in Enterprise Resource Planning}.

\bibitem[{Odoo S.A.}, 2024]{odooDocs}
{Odoo S.A.} (2024).
\newblock Odoo 17.0 developer documentation.
\newblock \url{https://www.odoo.com/documentation/18.0/index.html}.
\newblock Consultado el 9 de junio de 2025.

\bibitem[Pretell~Cruzado, 2024]{pretell2024mejora}
Pretell~Cruzado, R.~J. (2024).
\newblock Propuesta de mejora para el proceso de gestión docente de la
  universidad nacional autónoma de chota, 2024.
\newblock Trabajo de investigación de maestría, Escuela de Posgrado Newman,
  Tacna, Perú.

\end{thebibliography}
