This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Plantilla.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 83 of file biblio.bib
 : 
 : publisher = {Cengage Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "|"
Warning--empty journal in dura2022saas
Warning--empty publisher in book
You've used 17 entries,
            1935 wiz_defined-function locations,
            576 strings with 7099 characters,
and the built_in function-call counts, 5326 in all, are:
= -- 543
> -- 180
< -- 15
+ -- 58
- -- 56
* -- 382
:= -- 999
add.period$ -- 58
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 211
empty$ -- 353
format.name$ -- 79
if$ -- 1019
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 95
num.names$ -- 51
pop$ -- 77
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 301
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 40
width$ -- 0
write$ -- 231
(There was 1 error message)
