\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Casillas(2019)]{ArBre}
Brenda~Mariana Casillas.
\newblock Fórmulas de büchi.
\newblock \emph{Matemáticas Discretas}, 1\penalty0 (2):\penalty0 30, May 2019.

\bibitem[MongoDB(2024)]{mongodb}
Inc. MongoDB.
\newblock La plataforma de datos para desarrolladores.
\newblock \url{https://www.mongodb.com/es/solutions/developer-data-platform},
  2024.
\newblock Consultado el 15 de enero de 2024.

\end{thebibliography}
