\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubicación}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ubicación de la empresa}}{5}{figure.2.1}\protected@file@percent }
\newlabel{a01}{{2.1}{5}{Ubicación de la empresa}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Misión}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visión}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organigrama}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organigrama de Textil JSN}}{6}{figure.2.2}\protected@file@percent }
\newlabel{a2}{{2.2}{6}{Organigrama de Textil JSN}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Historia}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemática}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{9}{section*.2}\protected@file@percent }
\newlabel{sec:objetivo_general}{{3.2}{9}{Objetivo General}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Específicos}{9}{section*.3}\protected@file@percent }
\newlabel{sec:objetivos_especificos}{{3.2}{9}{Objetivos Específicos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planeación}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Actividades correspondientes a Mayo}}{10}{figure.3.1}\protected@file@percent }
\newlabel{a03}{{3.1}{10}{Actividades correspondientes a Mayo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Periodo correspondiente a Junio-Julio}}{10}{figure.3.2}\protected@file@percent }
\newlabel{a04}{{3.2}{10}{Periodo correspondiente a Junio-Julio}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Periodo correspondiente a Julio-Agosto}}{11}{figure.3.3}\protected@file@percent }
\newlabel{a05}{{3.3}{11}{Periodo correspondiente a Julio-Agosto}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hammouch_2024}
\citation{Hammouch_2024}
\citation{book}
\citation{book}
\citation{book}
\citation{book,Miño-Cascante_Saumell-Fonseca_Toledo-Borrego_Roldan-Ruenes_Moreno-García_2015}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemas ERP}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Legado de los Silos y la Evolución hacia la Integración}{13}{section*.4}\protected@file@percent }
\citation{Miño-Cascante_Saumell-Fonseca_Toledo-Borrego_Roldan-Ruenes_Moreno-García_2015}
\citation{Miño-Cascante_Saumell-Fonseca_Toledo-Borrego_Roldan-Ruenes_Moreno-García_2015}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Las raíces en la manufactura: MRP y MRP II}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Los motores del cambio en los años 90}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avances tecnológicos}{14}{section*.5}\protected@file@percent }
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {paragraph}{La visión de la integración}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El surgimiento de SAP}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El catalizador del Y2K y la expansión del mercado}{15}{section*.8}\protected@file@percent }
\citation{TortCarrillo2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antecedentes y trabajos previos:}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:antecedentes}{{4.2}{16}{Antecedentes y trabajos previos:}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Antecedente en la gestión de procesos docentes universitarios}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:antecedente_gestion_docente}{{4.2.1}{16}{Antecedente en la gestión de procesos docentes universitarios}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Antecedente en el desarrollo de interfaces modernas en Odoo}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:antecedente_desarrollo_tecnico}{{4.2.2}{17}{Antecedente en el desarrollo de interfaces modernas en Odoo}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura y componentes de sistemas ERP:}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo de negocio y licenciamiento}{17}{subsection.4.3.1}\protected@file@percent }
\citation{pretell2024mejora}
\citation{TortCarrillo2024}
\@writefile{toc}{\contentsline {paragraph}{SAP (Modelo Propietario Tradicional)}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odoo (Modelo \textit  {Open Core})}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitectura tecnológica}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Arquitectura Cliente-Servidor y Lenguaje Propietario)}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odoo (Arquitectura Web y Pila de Código Abierto)}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modularidad y cobertura funcional}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Módulos Funcionales Clásicos)}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odoo (Enfoque basado en ``Apps'')}{19}{section*.14}\protected@file@percent }
\citation{odooDocs}
\citation{reis2022odoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Flexibilidad y personalización}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Configuración vs. Personalización)}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odoo (Flexibilidad a través del Código Abierto)}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo de módulos en odoo}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:desarrollo_modulos}{{4.4}{20}{Desarrollo de módulos en odoo}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estructura fundamental de un módulo}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:estructura_modulo}{{4.4.1}{20}{Estructura fundamental de un módulo}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelos (capa de datos y lógica)}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{sub:modelos_odoo}{{4.4.2}{21}{Modelos (capa de datos y lógica)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vistas (capa de presentación)}{22}{subsection.4.4.3}\protected@file@percent }
\newlabel{sub:vistas_odoo}{{4.4.3}{22}{Vistas (capa de presentación)}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Controladores y workflows}{23}{subsection.4.4.4}\protected@file@percent }
\newlabel{sub:controladores_workflows}{{4.4.4}{23}{Controladores y workflows}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tecnologías usadas}{23}{section.4.5}\protected@file@percent }
\newlabel{sec:tecnologias_usadas}{{4.5}{23}{Tecnologías usadas}{section.4.5}{}}
\citation{dura2022saas}
\citation{dura2022saas}
\citation{dura2022saas}
\citation{pretell2024mejora}
\citation{pretell2024mejora}
\citation{pythonDocs}
\citation{pretell2024mejora}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo de despliegue: software como servicio (SaaS)}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Filosofía de código abierto (open source)}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Backend: Python}{24}{subsection.4.5.3}\protected@file@percent }
\citation{postgresqlDocs}
\citation{TortCarrillo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Base de Datos: PostgreSQL}{25}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Frontend: XML, JavaScript y OWL}{25}{subsection.4.5.5}\protected@file@percent }
\citation{werkzeugDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Protocolos de Comunicación y Servidor}{26}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requerimientos}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis y Diseño}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Casos de uso}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caso de Uso 001}}{29}{figure.5.1}\protected@file@percent }
\newlabel{d01}{{5.1}{29}{Caso de Uso 001}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caso de Uso 002}}{29}{figure.5.2}\protected@file@percent }
\newlabel{d02}{{5.2}{29}{Caso de Uso 002}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso de Uso 003}}{30}{figure.5.3}\protected@file@percent }
\newlabel{d03}{{5.3}{30}{Caso de Uso 003}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caso de Uso 004}}{30}{figure.5.4}\protected@file@percent }
\newlabel{d04}{{5.4}{30}{Caso de Uso 004}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caso de Uso 005}}{31}{figure.5.5}\protected@file@percent }
\newlabel{d05}{{5.5}{31}{Caso de Uso 005}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caso de Uso 006}}{31}{figure.5.6}\protected@file@percent }
\newlabel{d06}{{5.6}{31}{Caso de Uso 006}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{34}{section.6.2}\protected@file@percent }
\citation{book}
\citation{dura2022saas}
\citation{pretell2024mejora}
\citation{odooDocs}
\citation{book}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{dura2022saas}{{1}{2022}{{Dura et~al.}}{{}}}
\bibcite{Hammouch_2024}{{2}{2024}{{Hammouch}}{{}}}
\bibcite{Miño-Cascante_Saumell-Fonseca_Toledo-Borrego_Roldan-Ruenes_Moreno-García_2015}{{3}{2015}{{Miño-Cascante et~al.}}{{}}}
\bibcite{book}{{4}{2023}{{Monk and Wagner}}{{}}}
\bibcite{odooDocs}{{5}{2024}{{Odoo S.A.}}{{}}}
\bibcite{werkzeugDocs}{{6}{2024}{{Pallets Projects}}{{}}}
\bibcite{pretell2024mejora}{{7}{2024}{{Pretell~Cruzado}}{{}}}
\bibcite{pythonDocs}{{8}{2025}{{Python Software Foundation}}{{}}}
\bibcite{reis2022odoo}{{9}{2022}{{Reis and Mader}}{{}}}
\bibcite{postgresqlDocs}{{10}{2025}{{The PostgreSQL Global Development Group}}{{}}}
\bibcite{TortCarrillo2024}{{11}{2024}{{Tort~Carrillo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{37}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
