This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Plantilla.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "A"
You've used 2 entries,
            2481 wiz_defined-function locations,
            565 strings with 4675 characters,
and the built_in function-call counts, 592 in all, are:
= -- 49
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 32
:= -- 99
add.period$ -- 7
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 64
format.name$ -- 6
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 34
(There was 1 warning)
