\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ubicación}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Misión}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visión}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Organigrama}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Historia}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemática}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{9}{section.3.2}%
\contentsline {subsubsection}{Objetivo General}{9}{section*.2}%
\contentsline {subsubsection}{Objetivos Específicos}{9}{section*.3}%
\contentsline {subsection}{\numberline {3.2.1}Planeación}{10}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Marco Teórico}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistemas ERP}{13}{section.4.1}%
\contentsline {subsubsection}{El Legado de los Silos y la Evolución hacia la Integración}{13}{section*.4}%
\contentsline {subsection}{\numberline {4.1.1}Las raíces en la manufactura: MRP y MRP II}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Los motores del cambio en los años 90}{14}{subsection.4.1.2}%
\contentsline {paragraph}{Avances tecnológicos}{14}{section*.5}%
\contentsline {paragraph}{La visión de la integración}{15}{section*.6}%
\contentsline {paragraph}{El surgimiento de SAP}{15}{section*.7}%
\contentsline {paragraph}{El catalizador del Y2K y la expansión del mercado}{15}{section*.8}%
\contentsline {section}{\numberline {4.2}Antecedentes y trabajos previos:}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Antecedente en la gestión de procesos docentes universitarios}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Antecedente en el desarrollo de interfaces modernas en Odoo}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Arquitectura y componentes de sistemas ERP:}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modelo de negocio y licenciamiento}{17}{subsection.4.3.1}%
\contentsline {paragraph}{SAP (Modelo Propietario Tradicional)}{18}{section*.9}%
\contentsline {paragraph}{Odoo (Modelo \textit {Open Core})}{18}{section*.10}%
\contentsline {subsection}{\numberline {4.3.2}Arquitectura tecnológica}{18}{subsection.4.3.2}%
\contentsline {paragraph}{SAP (Arquitectura Cliente-Servidor y Lenguaje Propietario)}{18}{section*.11}%
\contentsline {paragraph}{Odoo (Arquitectura Web y Pila de Código Abierto)}{19}{section*.12}%
\contentsline {subsection}{\numberline {4.3.3}Modularidad y cobertura funcional}{19}{subsection.4.3.3}%
\contentsline {paragraph}{SAP (Módulos Funcionales Clásicos)}{19}{section*.13}%
\contentsline {paragraph}{Odoo (Enfoque basado en ``Apps'')}{19}{section*.14}%
\contentsline {subsection}{\numberline {4.3.4}Flexibilidad y personalización}{20}{subsection.4.3.4}%
\contentsline {paragraph}{SAP (Configuración vs. Personalización)}{20}{section*.15}%
\contentsline {paragraph}{Odoo (Flexibilidad a través del Código Abierto)}{20}{section*.16}%
\contentsline {section}{\numberline {4.4}Desarrollo de módulos en odoo}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Estructura fundamental de un módulo}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modelos (capa de datos y lógica)}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Vistas (capa de presentación)}{22}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Controladores y workflows}{23}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Tecnologías usadas}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Modelo de despliegue: software como servicio (SaaS)}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Filosofía de código abierto (open source)}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Backend: Python}{24}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Base de Datos: PostgreSQL}{25}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Frontend: XML, JavaScript y OWL}{25}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Protocolos de Comunicación y Servidor}{26}{subsection.4.5.6}%
\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requerimientos}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análisis y Diseño}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Casos de uso}{28}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Implementación}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pruebas}{32}{section.5.4}%
\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resultados}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusiones}{34}{section.6.2}%
\contentsline {chapter}{\numberline {A}Glosario}{37}{appendix.Alph1}%
