This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Plantilla.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 83 of file biblio.bib
 : 
 : publisher = {Cengage Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in dura2022saas
Warning--empty publisher in book
You've used 11 entries,
            1935 wiz_defined-function locations,
            539 strings with 5884 characters,
and the built_in function-call counts, 3446 in all, are:
= -- 342
> -- 121
< -- 9
+ -- 40
- -- 38
* -- 258
:= -- 651
add.period$ -- 37
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 132
empty$ -- 231
format.name$ -- 53
if$ -- 651
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 62
num.names$ -- 33
pop$ -- 52
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 197
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 148
(There was 1 error message)
