\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubicación}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ubicación de la empresa}}{5}{figure.2.1}\protected@file@percent }
\newlabel{a01}{{2.1}{5}{Ubicación de la empresa}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Misión}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visión}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organigrama}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organigrama de Textil JSN}}{6}{figure.2.2}\protected@file@percent }
\newlabel{a2}{{2.2}{6}{Organigrama de Textil JSN}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Historia}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemática}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{9}{section*.2}\protected@file@percent }
\newlabel{sec:objetivo_general}{{3.2}{9}{Objetivo General}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Específicos}{9}{section*.3}\protected@file@percent }
\newlabel{sec:objetivos_especificos}{{3.2}{9}{Objetivos Específicos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planeación}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Periodo correspondientes a Mayo}}{10}{figure.3.1}\protected@file@percent }
\newlabel{a03}{{3.1}{10}{Periodo correspondientes a Mayo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Periodo correspondiente a Junio-Julio}}{10}{figure.3.2}\protected@file@percent }
\newlabel{a04}{{3.2}{10}{Periodo correspondiente a Junio-Julio}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Periodo correspondiente a Julio-Agosto}}{11}{figure.3.3}\protected@file@percent }
\newlabel{a05}{{3.3}{11}{Periodo correspondiente a Julio-Agosto}{figure.3.3}{}}
\citation{Correal2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{4}{12}{Marco Teórico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexto y justificación de la arquitectura}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:contexto_justificacion}{{4.1}{12}{Contexto y justificación de la arquitectura}{section.4.1}{}}
\citation{Murgueytio2022}
\citation{ReactDocs2025,TaipeQuishpe2022}
\citation{TaipeQuishpe2022,ReactDocs2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desarrollo frontend: ecosistema React}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:desarrollo_frontend}{{4.2}{13}{Desarrollo frontend: ecosistema React}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Paradigma declarativo y arquitectura basada en componentes}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:react_paradigma}{{4.2.1}{13}{Paradigma declarativo y arquitectura basada en componentes}{subsection.4.2.1}{}}
\citation{ReactDocs2025}
\citation{ViteDocs2025}
\citation{TaipeQuishpe2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El Virtual DOM y su impacto en el rendimiento}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:react_vdom}{{4.2.2}{14}{El Virtual DOM y su impacto en el rendimiento}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gestión del estado: de Hooks a gestores globales}{14}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:react_hooks}{{4.2.3}{14}{Gestión del estado: de Hooks a gestores globales}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ecosistema y herramientas de construcción: Vite}{14}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:vite}{{4.2.4}{14}{Ecosistema y herramientas de construcción: Vite}{subsection.4.2.4}{}}
\citation{MDNCorsGuide}
\citation{NodeDocs2025}
\citation{ExpressDocs}
\citation{DrizzleOrmDocs}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura de la solución: Backend desacoplado}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:arquitectura_solucion}{{4.3}{15}{Arquitectura de la solución: Backend desacoplado}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La API como contrato y el reto de CORS}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:api_contrato_cors}{{4.3.1}{15}{La API como contrato y el reto de CORS}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node.js y Express como entorno para el Backend}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:nodejs_express_backend}{{4.3.2}{15}{Node.js y Express como entorno para el Backend}{subsection.4.3.2}{}}
\citation{ScalaStyleGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gestión de la base de datos: Drizzle ORM}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:drizzle_orm}{{4.3.3}{16}{Gestión de la base de datos: Drizzle ORM}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Universalidad de las Convenciones}{16}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:convenciones_scala}{{4.3.4}{16}{Universalidad de las Convenciones}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requerimientos}{18}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requerimiento Funcional: Registro de Solicitudes}}{18}{table.5.1}\protected@file@percent }
\newlabel{tab:rf001}{{5.1}{18}{Requerimiento Funcional: Registro de Solicitudes}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requerimiento Funcional: Generación Automática de Folios}}{19}{table.5.2}\protected@file@percent }
\newlabel{tab:rf002}{{5.2}{19}{Requerimiento Funcional: Generación Automática de Folios}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requerimiento Funcional: Gestión de Datos de Solicitud}}{19}{table.5.3}\protected@file@percent }
\newlabel{tab:rf003}{{5.3}{19}{Requerimiento Funcional: Gestión de Datos de Solicitud}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Requerimiento Funcional: Seguimiento de Reparación}}{20}{table.5.4}\protected@file@percent }
\newlabel{tab:rf004}{{5.4}{20}{Requerimiento Funcional: Seguimiento de Reparación}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Requerimiento Funcional: Registro Múltiple de Piezas}}{20}{table.5.5}\protected@file@percent }
\newlabel{tab:rf005}{{5.5}{20}{Requerimiento Funcional: Registro Múltiple de Piezas}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Requerimiento Funcional: Detalles de Piezas}}{20}{table.5.6}\protected@file@percent }
\newlabel{tab:rf006}{{5.6}{20}{Requerimiento Funcional: Detalles de Piezas}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Requerimiento Funcional: Aprobación/Rechazo por Supervisor}}{21}{table.5.7}\protected@file@percent }
\newlabel{tab:rf007}{{5.7}{21}{Requerimiento Funcional: Aprobación/Rechazo por Supervisor}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Requerimiento Funcional: Finalización del Proceso}}{21}{table.5.8}\protected@file@percent }
\newlabel{tab:rf008}{{5.8}{21}{Requerimiento Funcional: Finalización del Proceso}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Requerimiento Funcional: Autenticación de Usuarios}}{21}{table.5.9}\protected@file@percent }
\newlabel{tab:rf009}{{5.9}{21}{Requerimiento Funcional: Autenticación de Usuarios}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Requerimiento Funcional: Control de Permisos por Roles}}{22}{table.5.10}\protected@file@percent }
\newlabel{tab:rf010}{{5.10}{22}{Requerimiento Funcional: Control de Permisos por Roles}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Requerimiento No Funcional: Accesibilidad y Compatibilidad}}{22}{table.5.11}\protected@file@percent }
\newlabel{tab:rnf001}{{5.11}{22}{Requerimiento No Funcional: Accesibilidad y Compatibilidad}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Requerimiento No Funcional: Disponibilidad y Respaldo}}{22}{table.5.12}\protected@file@percent }
\newlabel{tab:rnf002}{{5.12}{22}{Requerimiento No Funcional: Disponibilidad y Respaldo}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Requerimiento No Funcional: Usabilidad}}{23}{table.5.13}\protected@file@percent }
\newlabel{tab:rnf003}{{5.13}{23}{Requerimiento No Funcional: Usabilidad}{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis y Diseño}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Elección de la arquitectura: aplicación externa vs. módulo integrado}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:eleccion_arquitectura}{{5.2.1}{23}{Elección de la arquitectura: aplicación externa vs. módulo integrado}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagrama relacional}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama relacional de la base de datos para el sistema de reprocesos y reposiciones generado a través del software Dbeaver}}{25}{figure.5.1}\protected@file@percent }
\newlabel{ER}{{5.1}{25}{Diagrama relacional de la base de datos para el sistema de reprocesos y reposiciones generado a través del software Dbeaver}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Casos de uso}{25}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caso de Uso 001}}{27}{figure.5.2}\protected@file@percent }
\newlabel{d01}{{5.2}{27}{Caso de Uso 001}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso de Uso 002}}{27}{figure.5.3}\protected@file@percent }
\newlabel{d02}{{5.3}{27}{Caso de Uso 002}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caso de Uso 003}}{28}{figure.5.4}\protected@file@percent }
\newlabel{d03}{{5.4}{28}{Caso de Uso 003}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caso de Uso 004}}{28}{figure.5.5}\protected@file@percent }
\newlabel{d04}{{5.5}{28}{Caso de Uso 004}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caso de Uso 005}}{29}{figure.5.6}\protected@file@percent }
\newlabel{d05}{{5.6}{29}{Caso de Uso 005}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Caso de Uso 006}}{29}{figure.5.7}\protected@file@percent }
\newlabel{d06}{{5.7}{29}{Caso de Uso 006}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación}{29}{section.5.3}\protected@file@percent }
\citation{GoogleTSGuide,MDNGlossaryCamelCase}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tecnologías y Entorno de Desarrollo}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:tecnologias_entorno}{{5.3.1}{30}{Tecnologías y Entorno de Desarrollo}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estándares y Convenciones de Codificación}{30}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:estandares_codigo}{{5.3.2}{30}{Estándares y Convenciones de Codificación}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Evolución de la Interfaz Principal (Dashboard)}{31}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:evolucion_dashboard}{{5.3.3}{31}{Evolución de la Interfaz Principal (Dashboard)}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 1.0: Estructura Inicial}{31}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Versión 1.0 de la interfaz principal.}}{31}{figure.5.8}\protected@file@percent }
\newlabel{fig:v1}{{5.8}{31}{Versión 1.0 de la interfaz principal}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 2.0: Refinamiento de la Navegación}{32}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Versión 2.0 con mejoras en la navegación.}}{32}{figure.5.9}\protected@file@percent }
\newlabel{fig:v2}{{5.9}{32}{Versión 2.0 con mejoras en la navegación}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 3.0: Enfoque Gerencial}{32}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Versión 3.0 con enfoque en control y reportes.}}{33}{figure.5.10}\protected@file@percent }
\newlabel{fig:v3}{{5.10}{33}{Versión 3.0 con enfoque en control y reportes}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 4.0: Tablero de Control}{33}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Versión final 4.0, implementada como un Tablero de Control y un logo añadido.}}{33}{figure.5.11}\protected@file@percent }
\newlabel{fig:v4}{{5.11}{33}{Versión final 4.0, implementada como un Tablero de Control y un logo añadido}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas}{34}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Caso de Pruebas Login 001}}{35}{figure.5.12}\protected@file@percent }
\newlabel{Lo001}{{5.12}{35}{Caso de Pruebas Login 001}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Caso de Pruebas Login 002}}{35}{figure.5.13}\protected@file@percent }
\newlabel{Lo002}{{5.13}{35}{Caso de Pruebas Login 002}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Caso de Pruebas Centro de Pedidos 001}}{36}{figure.5.14}\protected@file@percent }
\newlabel{Pe001}{{5.14}{36}{Caso de Pruebas Centro de Pedidos 001}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Caso de Pruebas Centro de Pedidos 002}}{36}{figure.5.15}\protected@file@percent }
\newlabel{Pe002}{{5.15}{36}{Caso de Pruebas Centro de Pedidos 002}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Caso de Pruebas Centro de Pedidos 003}}{37}{figure.5.16}\protected@file@percent }
\newlabel{Pe003}{{5.16}{37}{Caso de Pruebas Centro de Pedidos 003}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Caso de Pruebas Centro de Pedidos 004}}{37}{figure.5.17}\protected@file@percent }
\newlabel{Pe004}{{5.17}{37}{Caso de Pruebas Centro de Pedidos 004}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Caso de Pruebas Centro de Pedidos 05}}{38}{figure.5.18}\protected@file@percent }
\newlabel{Pe005}{{5.18}{38}{Caso de Pruebas Centro de Pedidos 05}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Caso de Pruebas Centro de Pedidos 006}}{38}{figure.5.19}\protected@file@percent }
\newlabel{Pe006}{{5.19}{38}{Caso de Pruebas Centro de Pedidos 006}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Caso de Pruebas Centro de Pedidos 007}}{39}{figure.5.20}\protected@file@percent }
\newlabel{Pe007}{{5.20}{39}{Caso de Pruebas Centro de Pedidos 007}{figure.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{41}{section.6.2}\protected@file@percent }
\citation{book}
\citation{dura2022saas}
\citation{pretell2024mejora}
\citation{odooDocs}
\citation{book}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Correal2021}{{1}{2021}{{Correal~Rodríguez}}{{}}}
\bibcite{DrizzleOrmDocs}{{2}{2025}{{Drizzle Team}}{{}}}
\bibcite{dura2022saas}{{3}{2022}{{Dura et~al.}}{{}}}
\bibcite{ViteDocs2025}{{4}{2025}{{Evan You and Vite Contributors}}{{}}}
\bibcite{ExpressDocs}{{5}{2025}{{Express.js and OpenJS Foundation contributors}}{{}}}
\bibcite{GoogleTSGuide}{{6}{2025}{{Google}}{{}}}
\bibcite{MDNGlossaryCamelCase}{{7}{2025a}{{MDN Web Docs}}{{}}}
\bibcite{MDNCorsGuide}{{8}{2025b}{{MDN Web Docs}}{{}}}
\bibcite{ReactDocs2025}{{9}{2025}{{Meta and the React Team}}{{}}}
\bibcite{book}{{10}{2023}{{Monk and Wagner}}{{}}}
\bibcite{Murgueytio2022}{{11}{2022}{{Murgueytio et~al.}}{{}}}
\bibcite{odooDocs}{{12}{2024}{{Odoo S.A.}}{{}}}
\bibcite{NodeDocs2025}{{13}{2025}{{OpenJS Foundation}}{{}}}
\bibcite{pretell2024mejora}{{14}{2024}{{Pretell~Cruzado}}{{}}}
\bibcite{ScalaStyleGuide}{{15}{2025}{{Scala Lang Team}}{{}}}
\bibcite{TaipeQuishpe2022}{{16}{2022}{{Taipe~Toapaxi and Quishpe~Caizatoa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{44}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{50}
