\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ubicación}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Misión}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visión}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Organigrama}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Historia}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemática}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objetivo General}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objetivos Específicos}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Planeación}{10}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Marco Teórico}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}MongoDB}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requerimientos}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análisis y Diseño}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementación}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pruebas}{14}{section.5.4}%
\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resultados}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusiones}{16}{section.6.2}%
\contentsline {chapter}{\numberline {A}Glosario}{18}{appendix.Alph1}%
