\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubicación}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ubicación de la empresa}}{5}{figure.2.1}\protected@file@percent }
\newlabel{a1}{{2.1}{5}{Ubicación de la empresa}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Misión}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visión}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organigrama}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organigrama de Textil JSN}}{6}{figure.2.2}\protected@file@percent }
\newlabel{a2}{{2.2}{6}{Organigrama de Textil JSN}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Historia}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemática}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivo General}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objetivos Específicos}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Planeación}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemas ERP}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Historia y evolución}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Las Raíces en la Manufactura: MRP y MRP II}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Los Motores del Cambio en los Años 90}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antecedentes y trabajos previos:}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:antecedentes}{{4.2}{14}{Antecedentes y trabajos previos:}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Antecedente en la Gestión de Procesos Docentes Universitarios}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:antecedente_gestion_docente}{{4.2.1}{15}{Antecedente en la Gestión de Procesos Docentes Universitarios}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Antecedente en el Desarrollo de Interfaces Modernas en Odoo}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:antecedente_desarrollo_tecnico}{{4.2.2}{15}{Antecedente en el Desarrollo de Interfaces Modernas en Odoo}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura y Componentes de Sistemas ERP:}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo de Negocio y Licenciamiento}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Modelo Propietario Tradicional)}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odoo (Modelo \textit  {Open Core})}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitectura Tecnológica}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Arquitectura Cliente-Servidor y Lenguaje Propietario)}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odoo (Arquitectura Web y Pila de Código Abierto)}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modularidad y Cobertura Funcional}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Módulos Funcionales Clásicos)}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odoo (Enfoque basado en ``Apps'')}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Flexibilidad y Personalización}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Configuración vs. Personalización)}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odoo (Flexibilidad a través del Código Abierto)}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo de Módulos en Odoo}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:desarrollo_modulos}{{4.4}{19}{Desarrollo de Módulos en Odoo}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estructura Fundamental de un Módulo}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:estructura_modulo}{{4.4.1}{19}{Estructura Fundamental de un Módulo}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelos (Capa de Datos y Lógica)}{20}{subsection.4.4.2}\protected@file@percent }
\newlabel{sub:modelos_odoo}{{4.4.2}{20}{Modelos (Capa de Datos y Lógica)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vistas (Capa de Presentación)}{21}{subsection.4.4.3}\protected@file@percent }
\newlabel{sub:vistas_odoo}{{4.4.3}{21}{Vistas (Capa de Presentación)}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Controladores y Workflows}{22}{subsection.4.4.4}\protected@file@percent }
\newlabel{sub:controladores_workflows}{{4.4.4}{22}{Controladores y Workflows}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tecnologías Usadas}{22}{section.4.5}\protected@file@percent }
\newlabel{sec:tecnologias_usadas}{{4.5}{22}{Tecnologías Usadas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Backend: Python}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Base de Datos: PostgreSQL}{23}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Frontend: XML, JavaScript y OWL}{23}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Protocolos de Comunicación y Servidor}{24}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requerimientos}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis y Diseño}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{28}{section.6.2}\protected@file@percent }
\citation{book}
\citation{dura2022saas}
\citation{pretell2024mejora}
\citation{odooDocs}
\citation{book}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{dura2022saas}{{1}{2022}{{Dura et~al.}}{{}}}
\bibcite{book}{{2}{2008}{{Monk and Wagner}}{{}}}
\bibcite{odooDocs}{{Odoo S.A.}{}{{}}{{}}}
\bibcite{pretell2024mejora}{{4}{2024}{{Pretell~Cruzado}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{30}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{34}
