\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubicación}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ubicación de la empresa}}{5}{figure.2.1}\protected@file@percent }
\newlabel{a01}{{2.1}{5}{Ubicación de la empresa}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Misión}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visión}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organigrama}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organigrama de Textil JSN}}{6}{figure.2.2}\protected@file@percent }
\newlabel{a2}{{2.2}{6}{Organigrama de Textil JSN}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Historia}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemática}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{9}{section*.2}\protected@file@percent }
\newlabel{sec:objetivo_general}{{3.2}{9}{Objetivo General}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Específicos}{9}{section*.3}\protected@file@percent }
\newlabel{sec:objetivos_especificos}{{3.2}{9}{Objetivos Específicos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planeación}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Periodo correspondientes a Mayo}}{10}{figure.3.1}\protected@file@percent }
\newlabel{a03}{{3.1}{10}{Periodo correspondientes a Mayo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Periodo correspondiente a Junio-Julio}}{10}{figure.3.2}\protected@file@percent }
\newlabel{a04}{{3.2}{10}{Periodo correspondiente a Junio-Julio}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Periodo correspondiente a Julio-Agosto}}{11}{figure.3.3}\protected@file@percent }
\newlabel{a05}{{3.3}{11}{Periodo correspondiente a Julio-Agosto}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hammouch_2024}
\citation{Hammouch_2024}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemas ERP}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Legado de los Silos y la Evolución hacia la Integración}{13}{section*.4}\protected@file@percent }
\citation{book}
\citation{book,Miño-Cascante_Saumell-Fonseca_Toledo-Borrego_Roldan-Ruenes_Moreno-García_2015}
\citation{Miño-Cascante_Saumell-Fonseca_Toledo-Borrego_Roldan-Ruenes_Moreno-García_2015}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Las raíces en la manufactura: MRP y MRP II}{14}{subsection.4.1.1}\protected@file@percent }
\citation{|}
\citation{book}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Los motores del cambio en los años 90}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avances tecnológicos}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La visión de la integración}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El surgimiento de SAP}{15}{section*.7}\protected@file@percent }
\citation{book}
\citation{pretell2024mejora}
\@writefile{toc}{\contentsline {paragraph}{El catalizador del Y2K y la expansión del mercado}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antecedentes y trabajos previos:}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:antecedentes}{{4.2}{16}{Antecedentes y trabajos previos:}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Antecedente en la gestión de procesos docentes universitarios}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:antecedente_gestion_docente}{{4.2.1}{16}{Antecedente en la gestión de procesos docentes universitarios}{subsection.4.2.1}{}}
\citation{TortCarrillo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Antecedente en el desarrollo de interfaces modernas en Odoo}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:antecedente_desarrollo_tecnico}{{4.2.2}{17}{Antecedente en el desarrollo de interfaces modernas en Odoo}{subsection.4.2.2}{}}
\citation{pretell2024mejora}
\citation{TortCarrillo2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura y componentes de sistemas ERP:}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo de negocio y licenciamiento}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Modelo Propietario Tradicional)}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odoo (Modelo \textit  {Open Core})}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitectura tecnológica}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Arquitectura Cliente-Servidor y Lenguaje Propietario)}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odoo (Arquitectura Web y Pila de Código Abierto)}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modularidad y cobertura funcional}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Módulos Funcionales Clásicos)}{19}{section*.13}\protected@file@percent }
\citation{odooDocs}
\citation{reis2022odoo}
\@writefile{toc}{\contentsline {paragraph}{Odoo (Enfoque basado en ``Apps'')}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Flexibilidad y personalización}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Configuración vs. Personalización)}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odoo (Flexibilidad a través del Código Abierto)}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo de módulos en odoo}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:desarrollo_modulos}{{4.4}{21}{Desarrollo de módulos en odoo}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estructura fundamental de un módulo}{21}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:estructura_modulo}{{4.4.1}{21}{Estructura fundamental de un módulo}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelos (capa de datos y lógica)}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{sub:modelos_odoo}{{4.4.2}{22}{Modelos (capa de datos y lógica)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vistas (capa de presentación)}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{sub:vistas_odoo}{{4.4.3}{23}{Vistas (capa de presentación)}{subsection.4.4.3}{}}
\citation{dura2022saas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Controladores y workflows}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{sub:controladores_workflows}{{4.4.4}{24}{Controladores y workflows}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tecnologías usadas}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:tecnologias_usadas}{{4.5}{24}{Tecnologías usadas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo de despliegue: software como servicio (SaaS)}{24}{subsection.4.5.1}\protected@file@percent }
\citation{pretell2024mejora}
\citation{pythonDocs}
\citation{pretell2024mejora}
\citation{postgresqlDocs}
\citation{TortCarrillo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Filosofía de código abierto (open source)}{25}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Backend: Python}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Base de Datos: PostgreSQL}{25}{subsection.4.5.4}\protected@file@percent }
\citation{werkzeugDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Frontend: XML, JavaScript y OWL}{26}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Protocolos de Comunicación y Servidor}{26}{subsection.4.5.6}\protected@file@percent }
\citation{Murgueytio2022}
\citation{ReactDocs2025,TaipeQuishpe2022}
\citation{TaipeQuishpe2022,ReactDocs2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}React y el Desarrollo de Interfaces de Usuario Modernas}{27}{subsection.4.5.7}\protected@file@percent }
\newlabel{sec:react}{{4.5.7}{27}{React y el Desarrollo de Interfaces de Usuario Modernas}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paradigma Declarativo y Arquitectura Basada en Componentes}{27}{section*.17}\protected@file@percent }
\newlabel{sec:react_paradigma}{{4.5.7}{27}{Paradigma Declarativo y Arquitectura Basada en Componentes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{El Virtual DOM y su Impacto en el Rendimiento}{27}{section*.18}\protected@file@percent }
\newlabel{sec:react_vdom}{{4.5.7}{27}{El Virtual DOM y su Impacto en el Rendimiento}{section*.18}{}}
\citation{ReactDocs2025}
\citation{ViteDocs2025}
\citation{Correal2021}
\@writefile{toc}{\contentsline {subsubsection}{Gestión del Estado y Flujo de Datos con Hooks}{28}{section*.19}\protected@file@percent }
\newlabel{sec:react_hooks}{{4.5.7}{28}{Gestión del Estado y Flujo de Datos con Hooks}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ecosistema y Herramientas de Construcción: Vite}{28}{section*.20}\protected@file@percent }
\newlabel{sec:vite}{{4.5.7}{28}{Ecosistema y Herramientas de Construcción: Vite}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Arquitectura Desacoplada y el Rol del Backend con Node.js}{28}{subsection.4.5.8}\protected@file@percent }
\newlabel{sec:arquitectura_desacoplada}{{4.5.8}{28}{Arquitectura Desacoplada y el Rol del Backend con Node.js}{subsection.4.5.8}{}}
\citation{Correal2021}
\citation{TaipeQuishpe2022}
\citation{NodeDocs2025}
\citation{TaipeQuishpe2022}
\@writefile{toc}{\contentsline {subsubsection}{Justificación: Limitaciones de los ERP Tradicionales}{29}{section*.21}\protected@file@percent }
\newlabel{sec:limitaciones_erp}{{4.5.8}{29}{Justificación: Limitaciones de los ERP Tradicionales}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Desacoplada y la API como Contrato}{29}{section*.22}\protected@file@percent }
\newlabel{sec:decoupled_api}{{4.5.8}{29}{Arquitectura Desacoplada y la API como Contrato}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Node.js como Entorno para el Backend}{29}{section*.23}\protected@file@percent }
\newlabel{sec:nodejs_backend}{{4.5.8}{29}{Node.js como Entorno para el Backend}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requerimientos}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requerimientos funcionales y no funcionales}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requerimiento Funcional: Registro de Solicitudes}}{32}{table.5.1}\protected@file@percent }
\newlabel{tab:rf001}{{5.1}{32}{Requerimiento Funcional: Registro de Solicitudes}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requerimiento Funcional: Generación Automática de Folios}}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:rf002}{{5.2}{33}{Requerimiento Funcional: Generación Automática de Folios}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requerimiento Funcional: Gestión de Datos de Solicitud}}{33}{table.5.3}\protected@file@percent }
\newlabel{tab:rf003}{{5.3}{33}{Requerimiento Funcional: Gestión de Datos de Solicitud}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Requerimiento Funcional: Seguimiento de Reparación}}{34}{table.5.4}\protected@file@percent }
\newlabel{tab:rf004}{{5.4}{34}{Requerimiento Funcional: Seguimiento de Reparación}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Requerimiento Funcional: Registro Múltiple de Piezas}}{34}{table.5.5}\protected@file@percent }
\newlabel{tab:rf005}{{5.5}{34}{Requerimiento Funcional: Registro Múltiple de Piezas}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Requerimiento Funcional: Detalles de Piezas}}{34}{table.5.6}\protected@file@percent }
\newlabel{tab:rf006}{{5.6}{34}{Requerimiento Funcional: Detalles de Piezas}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Requerimiento Funcional: Aprobación/Rechazo por Supervisor}}{35}{table.5.7}\protected@file@percent }
\newlabel{tab:rf007}{{5.7}{35}{Requerimiento Funcional: Aprobación/Rechazo por Supervisor}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Requerimiento Funcional: Finalización del Proceso}}{35}{table.5.8}\protected@file@percent }
\newlabel{tab:rf008}{{5.8}{35}{Requerimiento Funcional: Finalización del Proceso}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Requerimiento Funcional: Autenticación de Usuarios}}{35}{table.5.9}\protected@file@percent }
\newlabel{tab:rf009}{{5.9}{35}{Requerimiento Funcional: Autenticación de Usuarios}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Requerimiento Funcional: Control de Permisos por Roles}}{36}{table.5.10}\protected@file@percent }
\newlabel{tab:rf010}{{5.10}{36}{Requerimiento Funcional: Control de Permisos por Roles}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Requerimiento No Funcional: Accesibilidad y Compatibilidad}}{36}{table.5.11}\protected@file@percent }
\newlabel{tab:rnf001}{{5.11}{36}{Requerimiento No Funcional: Accesibilidad y Compatibilidad}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Requerimiento No Funcional: Disponibilidad y Respaldo}}{36}{table.5.12}\protected@file@percent }
\newlabel{tab:rnf002}{{5.12}{36}{Requerimiento No Funcional: Disponibilidad y Respaldo}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Requerimiento No Funcional: Usabilidad}}{37}{table.5.13}\protected@file@percent }
\newlabel{tab:rnf003}{{5.13}{37}{Requerimiento No Funcional: Usabilidad}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caso de Uso 001}}{38}{figure.5.1}\protected@file@percent }
\newlabel{d01}{{5.1}{38}{Caso de Uso 001}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caso de Uso 002}}{38}{figure.5.2}\protected@file@percent }
\newlabel{d02}{{5.2}{38}{Caso de Uso 002}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso de Uso 003}}{39}{figure.5.3}\protected@file@percent }
\newlabel{d03}{{5.3}{39}{Caso de Uso 003}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caso de Uso 004}}{39}{figure.5.4}\protected@file@percent }
\newlabel{d04}{{5.4}{39}{Caso de Uso 004}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caso de Uso 005}}{40}{figure.5.5}\protected@file@percent }
\newlabel{d05}{{5.5}{40}{Caso de Uso 005}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caso de Uso 006}}{40}{figure.5.6}\protected@file@percent }
\newlabel{d06}{{5.6}{40}{Caso de Uso 006}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis y Diseño}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Elección de la Arquitectura: Aplicación Externa vs. Módulo Integrado}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:eleccion_arquitectura}{{5.2.1}{41}{Elección de la Arquitectura: Aplicación Externa vs. Módulo Integrado}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagrama E-R}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama E-R de la base de datos para el sistema de reprocesos y reposiciones generado a través del software Dbeaver}}{43}{figure.5.7}\protected@file@percent }
\newlabel{ER}{{5.7}{43}{Diagrama E-R de la base de datos para el sistema de reprocesos y reposiciones generado a través del software Dbeaver}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tecnologías y Entorno de Desarrollo}{44}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:tecnologias_entorno}{{5.3.1}{44}{Tecnologías y Entorno de Desarrollo}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evolución de la Interfaz Principal (Dashboard)}{44}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:evolucion_dashboard}{{5.3.2}{44}{Evolución de la Interfaz Principal (Dashboard)}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 1.0: Estructura Inicial}{44}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Versión 1.0 de la interfaz principal.}}{45}{figure.5.8}\protected@file@percent }
\newlabel{fig:v1}{{5.8}{45}{Versión 1.0 de la interfaz principal}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 2.0: Refinamiento de la Navegación}{45}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Versión 2.0 con mejoras en la navegación.}}{45}{figure.5.9}\protected@file@percent }
\newlabel{fig:v2}{{5.9}{45}{Versión 2.0 con mejoras en la navegación}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 3.0: Enfoque Gerencial}{46}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Versión 3.0 con enfoque en control y reportes.}}{46}{figure.5.10}\protected@file@percent }
\newlabel{fig:v3}{{5.10}{46}{Versión 3.0 con enfoque en control y reportes}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 4.0: Tablero de Control}{46}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Versión final 4.0, implementada como un Tablero de Control y un logo añadido.}}{47}{figure.5.11}\protected@file@percent }
\newlabel{fig:v4}{{5.11}{47}{Versión final 4.0, implementada como un Tablero de Control y un logo añadido}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{49}{section.6.2}\protected@file@percent }
\citation{book}
\citation{dura2022saas}
\citation{pretell2024mejora}
\citation{odooDocs}
\citation{book}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Correal2021}{{1}{2021}{{Correal~Rodríguez}}{{}}}
\bibcite{dura2022saas}{{2}{2022}{{Dura et~al.}}{{}}}
\bibcite{ViteDocs2025}{{3}{2025}{{Evan You and Vite Contributors}}{{}}}
\bibcite{Hammouch_2024}{{4}{2024}{{Hammouch}}{{}}}
\bibcite{ReactDocs2025}{{5}{2025}{{Meta and the React Team}}{{}}}
\bibcite{Miño-Cascante_Saumell-Fonseca_Toledo-Borrego_Roldan-Ruenes_Moreno-García_2015}{{6}{2015}{{Miño-Cascante et~al.}}{{}}}
\bibcite{book}{{7}{2023}{{Monk and Wagner}}{{}}}
\bibcite{Murgueytio2022}{{8}{2022}{{Murgueytio et~al.}}{{}}}
\bibcite{odooDocs}{{9}{2024}{{Odoo S.A.}}{{}}}
\bibcite{NodeDocs2025}{{10}{2025}{{OpenJS Foundation}}{{}}}
\bibcite{werkzeugDocs}{{11}{2024}{{Pallets Projects}}{{}}}
\bibcite{pretell2024mejora}{{12}{2024}{{Pretell~Cruzado}}{{}}}
\bibcite{pythonDocs}{{13}{2025}{{Python Software Foundation}}{{}}}
\bibcite{reis2022odoo}{{14}{2022}{{Reis and Mader}}{{}}}
\bibcite{TaipeQuishpe2022}{{15}{2022}{{Taipe~Toapaxi and Quishpe~Caizatoa}}{{}}}
\bibcite{postgresqlDocs}{{16}{2025}{{The PostgreSQL Global Development Group}}{{}}}
\bibcite{TortCarrillo2024}{{17}{2024}{{Tort~Carrillo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{52}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{59}
