\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ubicación}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Misión}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visión}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Organigrama}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Historia}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemática}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{9}{section.3.2}%
\contentsline {subsubsection}{Objetivo General}{9}{section*.2}%
\contentsline {subsubsection}{Objetivos Específicos}{9}{section*.3}%
\contentsline {subsection}{\numberline {3.2.1}Planeación}{10}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Marco Teórico}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistemas ERP}{13}{section.4.1}%
\contentsline {subsubsection}{El Legado de los Silos y la Evolución hacia la Integración}{13}{section*.4}%
\contentsline {subsection}{\numberline {4.1.1}Las raíces en la manufactura: MRP y MRP II}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Los motores del cambio en los años 90}{15}{subsection.4.1.2}%
\contentsline {paragraph}{Avances tecnológicos}{15}{section*.5}%
\contentsline {paragraph}{La visión de la integración}{15}{section*.6}%
\contentsline {paragraph}{El surgimiento de SAP}{15}{section*.7}%
\contentsline {paragraph}{El catalizador del Y2K y la expansión del mercado}{16}{section*.8}%
\contentsline {section}{\numberline {4.2}Antecedentes y trabajos previos:}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Antecedente en la gestión de procesos docentes universitarios}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Antecedente en el desarrollo de interfaces modernas en Odoo}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Arquitectura y componentes de sistemas ERP:}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modelo de negocio y licenciamiento}{18}{subsection.4.3.1}%
\contentsline {paragraph}{SAP (Modelo Propietario Tradicional)}{18}{section*.9}%
\contentsline {paragraph}{Odoo (Modelo \textit {Open Core})}{18}{section*.10}%
\contentsline {subsection}{\numberline {4.3.2}Arquitectura tecnológica}{19}{subsection.4.3.2}%
\contentsline {paragraph}{SAP (Arquitectura Cliente-Servidor y Lenguaje Propietario)}{19}{section*.11}%
\contentsline {paragraph}{Odoo (Arquitectura Web y Pila de Código Abierto)}{19}{section*.12}%
\contentsline {subsection}{\numberline {4.3.3}Modularidad y cobertura funcional}{19}{subsection.4.3.3}%
\contentsline {paragraph}{SAP (Módulos Funcionales Clásicos)}{19}{section*.13}%
\contentsline {paragraph}{Odoo (Enfoque basado en ``Apps'')}{20}{section*.14}%
\contentsline {subsection}{\numberline {4.3.4}Flexibilidad y personalización}{20}{subsection.4.3.4}%
\contentsline {paragraph}{SAP (Configuración vs. Personalización)}{20}{section*.15}%
\contentsline {paragraph}{Odoo (Flexibilidad a través del Código Abierto)}{20}{section*.16}%
\contentsline {section}{\numberline {4.4}Desarrollo de módulos en odoo}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Estructura fundamental de un módulo}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modelos (capa de datos y lógica)}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Vistas (capa de presentación)}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Controladores y workflows}{24}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Tecnologías usadas}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Modelo de despliegue: software como servicio (SaaS)}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Filosofía de código abierto (open source)}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Backend: Python}{25}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Base de Datos: PostgreSQL}{25}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Frontend: XML, JavaScript y OWL}{26}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Protocolos de Comunicación y Servidor}{26}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}React y el Desarrollo de Interfaces de Usuario Modernas}{27}{subsection.4.5.7}%
\contentsline {subsubsection}{Paradigma Declarativo y Arquitectura Basada en Componentes}{27}{section*.17}%
\contentsline {subsubsection}{El Virtual DOM y su Impacto en el Rendimiento}{27}{section*.18}%
\contentsline {subsubsection}{Gestión del Estado y Flujo de Datos con Hooks}{28}{section*.19}%
\contentsline {subsubsection}{Ecosistema y Herramientas de Construcción: Vite}{28}{section*.20}%
\contentsline {subsection}{\numberline {4.5.8}Arquitectura Desacoplada y el Rol del Backend con Node.js}{28}{subsection.4.5.8}%
\contentsline {subsubsection}{Justificación: Limitaciones de los ERP Tradicionales}{29}{section*.21}%
\contentsline {subsubsection}{Arquitectura Desacoplada y la API como Contrato}{29}{section*.22}%
\contentsline {subsubsection}{Node.js como Entorno para el Backend}{29}{section*.23}%
\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requerimientos}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Requerimientos funcionales y no funcionales}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{37}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Análisis y Diseño}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Elección de la Arquitectura: Aplicación Externa vs. Módulo Integrado}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diagrama E-R}{42}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementación}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tecnologías y Entorno de Desarrollo}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evolución de la Interfaz Principal (Dashboard)}{44}{subsection.5.3.2}%
\contentsline {subsubsection}{Versión 1.0: Estructura Inicial}{44}{section*.24}%
\contentsline {subsubsection}{Versión 2.0: Refinamiento de la Navegación}{45}{section*.25}%
\contentsline {subsubsection}{Versión 3.0: Enfoque Gerencial}{46}{section*.26}%
\contentsline {subsubsection}{Versión 4.0: Tablero de Control}{46}{section*.27}%
\contentsline {section}{\numberline {5.4}Pruebas}{47}{section.5.4}%
\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resultados}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusiones}{49}{section.6.2}%
\contentsline {chapter}{\numberline {A}Glosario}{52}{appendix.Alph1}%
