This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Plantilla.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 83 of file biblio.bib
 : 
 : publisher = {Cengage Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GoogleTSGuide"
Warning--I didn't find a database entry for "MDNGlossaryCamelCase"
Warning--empty journal in dura2022saas
Warning--empty publisher in book
You've used 14 entries,
            1935 wiz_defined-function locations,
            557 strings with 6237 characters,
and the built_in function-call counts, 4136 in all, are:
= -- 432
> -- 132
< -- 13
+ -- 40
- -- 40
* -- 277
:= -- 789
add.period$ -- 49
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 168
empty$ -- 265
format.name$ -- 58
if$ -- 787
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 80
num.names$ -- 42
pop$ -- 57
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 215
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 32
width$ -- 0
write$ -- 191
(There was 1 error message)
