This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Plantilla.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty journal in dura2022saas
Warning--empty publisher in book
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4329 characters,
and the built_in function-call counts, 1240 in all, are:
= -- 119
> -- 45
< -- 3
+ -- 14
- -- 14
* -- 93
:= -- 237
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 49
empty$ -- 83
format.name$ -- 20
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 63
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 52
(There were 2 warnings)
