\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubicación}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ubicación de la empresa}}{5}{figure.2.1}\protected@file@percent }
\newlabel{a01}{{2.1}{5}{Ubicación de la empresa}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Misión}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visión}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organigrama}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organigrama de Textil JSN}}{6}{figure.2.2}\protected@file@percent }
\newlabel{a2}{{2.2}{6}{Organigrama de Textil JSN}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Historia}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemática}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{9}{section*.2}\protected@file@percent }
\newlabel{sec:objetivo_general}{{3.2}{9}{Objetivo General}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Específicos}{9}{section*.3}\protected@file@percent }
\newlabel{sec:objetivos_especificos}{{3.2}{9}{Objetivos Específicos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planeación}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Periodo correspondientes a Mayo}}{10}{figure.3.1}\protected@file@percent }
\newlabel{a03}{{3.1}{10}{Periodo correspondientes a Mayo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Periodo correspondiente a Junio-Julio}}{10}{figure.3.2}\protected@file@percent }
\newlabel{a04}{{3.2}{10}{Periodo correspondiente a Junio-Julio}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Periodo correspondiente a Julio-Agosto}}{11}{figure.3.3}\protected@file@percent }
\newlabel{a05}{{3.3}{11}{Periodo correspondiente a Julio-Agosto}{figure.3.3}{}}
\citation{DOLIVERA2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{4}{12}{Marco Teórico}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Metodología: Modelo en cascada}{12}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interacción de las fases en el modelo cascada}}{13}{figure.4.1}\protected@file@percent }
\newlabel{CASCADA}{{4.1}{13}{Interacción de las fases en el modelo cascada}{figure.4.1}{}}
\citation{Correal2021}
\citation{Murgueytio2022}
\citation{ReactDocs2025,TaipeQuishpe2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexto y justificación de la arquitectura}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:contexto_justificacion}{{4.1}{14}{Contexto y justificación de la arquitectura}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desarrollo frontend: ecosistema React}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:desarrollo_frontend}{{4.2}{14}{Desarrollo frontend: ecosistema React}{section.4.2}{}}
\citation{TaipeQuishpe2022,ReactDocs2025}
\citation{ReactDocs2025}
\citation{ViteDocs2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Paradigma declarativo y arquitectura basada en componentes}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:react_paradigma}{{4.2.1}{15}{Paradigma declarativo y arquitectura basada en componentes}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El Virtual DOM y su impacto en el rendimiento}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:react_vdom}{{4.2.2}{15}{El Virtual DOM y su impacto en el rendimiento}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gestión del estado: de Hooks a gestores globales}{15}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:react_hooks}{{4.2.3}{15}{Gestión del estado: de Hooks a gestores globales}{subsection.4.2.3}{}}
\citation{TaipeQuishpe2022}
\citation{MDNCorsGuide}
\citation{NodeDocs2025}
\citation{ExpressDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ecosistema y herramientas de construcción: Vite}{16}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:vite}{{4.2.4}{16}{Ecosistema y herramientas de construcción: Vite}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura de la solución: Backend desacoplado}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:arquitectura_solucion}{{4.3}{16}{Arquitectura de la solución: Backend desacoplado}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La API como contrato y el reto de CORS}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:api_contrato_cors}{{4.3.1}{16}{La API como contrato y el reto de CORS}{subsection.4.3.1}{}}
\citation{DrizzleOrmDocs}
\citation{ScalaStyleGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node.js y Express como entorno para el Backend}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:nodejs_express_backend}{{4.3.2}{17}{Node.js y Express como entorno para el Backend}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gestión de la base de datos: Drizzle ORM}{17}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:drizzle_orm}{{4.3.3}{17}{Gestión de la base de datos: Drizzle ORM}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Universalidad de las Convenciones}{17}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:convenciones_scala}{{4.3.4}{17}{Universalidad de las Convenciones}{subsection.4.3.4}{}}
\citation{progit}
\citation{githubdocs}
\citation{githubdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Git, Github y manejo de versiones}{18}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:git}{{4.3.5}{18}{Git, Github y manejo de versiones}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requerimientos}{21}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requerimiento Funcional: Registro de Solicitudes}}{21}{table.5.1}\protected@file@percent }
\newlabel{tab:rf001}{{5.1}{21}{Requerimiento Funcional: Registro de Solicitudes}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requerimiento Funcional: Generación Automática de Folios}}{22}{table.5.2}\protected@file@percent }
\newlabel{tab:rf002}{{5.2}{22}{Requerimiento Funcional: Generación Automática de Folios}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requerimiento Funcional: Gestión de Datos de Solicitud}}{22}{table.5.3}\protected@file@percent }
\newlabel{tab:rf003}{{5.3}{22}{Requerimiento Funcional: Gestión de Datos de Solicitud}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Requerimiento Funcional: Seguimiento de Reparación}}{23}{table.5.4}\protected@file@percent }
\newlabel{tab:rf004}{{5.4}{23}{Requerimiento Funcional: Seguimiento de Reparación}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Requerimiento Funcional: Registro Múltiple de Piezas}}{23}{table.5.5}\protected@file@percent }
\newlabel{tab:rf005}{{5.5}{23}{Requerimiento Funcional: Registro Múltiple de Piezas}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Requerimiento Funcional: Detalles de Piezas}}{23}{table.5.6}\protected@file@percent }
\newlabel{tab:rf006}{{5.6}{23}{Requerimiento Funcional: Detalles de Piezas}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Requerimiento Funcional: Aprobación/Rechazo por Supervisor}}{24}{table.5.7}\protected@file@percent }
\newlabel{tab:rf007}{{5.7}{24}{Requerimiento Funcional: Aprobación/Rechazo por Supervisor}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Requerimiento Funcional: Finalización del Proceso}}{24}{table.5.8}\protected@file@percent }
\newlabel{tab:rf008}{{5.8}{24}{Requerimiento Funcional: Finalización del Proceso}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Requerimiento Funcional: Autenticación de Usuarios}}{24}{table.5.9}\protected@file@percent }
\newlabel{tab:rf009}{{5.9}{24}{Requerimiento Funcional: Autenticación de Usuarios}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Requerimiento Funcional: Control de Permisos por Roles}}{25}{table.5.10}\protected@file@percent }
\newlabel{tab:rf010}{{5.10}{25}{Requerimiento Funcional: Control de Permisos por Roles}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Requerimiento No Funcional: Accesibilidad y Compatibilidad}}{25}{table.5.11}\protected@file@percent }
\newlabel{tab:rnf001}{{5.11}{25}{Requerimiento No Funcional: Accesibilidad y Compatibilidad}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Requerimiento No Funcional: Disponibilidad y Respaldo}}{25}{table.5.12}\protected@file@percent }
\newlabel{tab:rnf002}{{5.12}{25}{Requerimiento No Funcional: Disponibilidad y Respaldo}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Requerimiento No Funcional: Usabilidad}}{26}{table.5.13}\protected@file@percent }
\newlabel{tab:rnf003}{{5.13}{26}{Requerimiento No Funcional: Usabilidad}{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis y Diseño}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Elección de la arquitectura: aplicación externa vs. módulo integrado}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:eleccion_arquitectura}{{5.2.1}{26}{Elección de la arquitectura: aplicación externa vs. módulo integrado}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo relacional}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo relacional de la base de datos para el sistema de reprocesos y reposiciones}}{28}{figure.5.1}\protected@file@percent }
\newlabel{ER}{{5.1}{28}{Modelo relacional de la base de datos para el sistema de reprocesos y reposiciones}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Casos de uso}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Caso de Uso 001: Registrar Solicitud}}{29}{figure.5.2}\protected@file@percent }
\newlabel{d01}{{5.2}{29}{Diagrama de Caso de Uso 001: Registrar Solicitud}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Caso de Uso 002: Registrar Piezas en Solicitud}}{29}{figure.5.3}\protected@file@percent }
\newlabel{d02}{{5.3}{29}{Diagrama de Caso de Uso 002: Registrar Piezas en Solicitud}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Caso de Uso 003: Aprobar/Rechazar Proceso }}{30}{figure.5.4}\protected@file@percent }
\newlabel{d03}{{5.4}{30}{Diagrama de Caso de Uso 003: Aprobar/Rechazar Proceso}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Caso de Uso 004: Finalizar Proceso}}{30}{figure.5.5}\protected@file@percent }
\newlabel{d04}{{5.5}{30}{Diagrama de Caso de Uso 004: Finalizar Proceso}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Caso de Uso 005: Registrar Avance}}{31}{figure.5.6}\protected@file@percent }
\newlabel{d05}{{5.6}{31}{Diagrama de Caso de Uso 005: Registrar Avance}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de Caso de Uso 006: Autenticarse en el Sistema}}{31}{figure.5.7}\protected@file@percent }
\newlabel{d06}{{5.7}{31}{Diagrama de Caso de Uso 006: Autenticarse en el Sistema}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tecnologías y Entorno de Desarrollo}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:tecnologias_entorno}{{5.3.1}{32}{Tecnologías y Entorno de Desarrollo}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estándares y Convenciones de Codificación}{32}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:estandares_codigo}{{5.3.2}{32}{Estándares y Convenciones de Codificación}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Desarrollo}{32}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:evolucion_dashboard}{{5.3.3}{32}{Desarrollo}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 1.0: Estructura Inicial}{33}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Versión 1.0 de la interfaz principal.}}{33}{figure.5.8}\protected@file@percent }
\newlabel{fig:v1}{{5.8}{33}{Versión 1.0 de la interfaz principal}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 2.0: Refinamiento de la Navegación}{33}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Versión 2.0 con mejoras en la navegación.}}{34}{figure.5.9}\protected@file@percent }
\newlabel{fig:v2}{{5.9}{34}{Versión 2.0 con mejoras en la navegación}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 3.0: Enfoque Gerencial}{34}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Versión 3.0 con enfoque en control y reportes.}}{34}{figure.5.10}\protected@file@percent }
\newlabel{fig:v3}{{5.10}{34}{Versión 3.0 con enfoque en control y reportes}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versión 4.0: Tablero de Control}{35}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Versión final 4.0, implementada como un Tablero de Control y un logo añadido.}}{35}{figure.5.11}\protected@file@percent }
\newlabel{fig:v4}{{5.11}{35}{Versión final 4.0, implementada como un Tablero de Control y un logo añadido}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Despliegue (Levantamiento del entorno Local)}{35}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Entorno Gráfico Final}{36}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vista Administrador: Panel de Reposiciones}{36}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Panel de control de las solicitudes de reposiciones o reprocesos.}}{36}{figure.5.12}\protected@file@percent }
\newlabel{fig:adminscreen}{{5.12}{36}{Panel de control de las solicitudes de reposiciones o reprocesos}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vista Administrador: Manejo de usuarios}{36}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Panel de control de usuarios registrados.}}{37}{figure.5.13}\protected@file@percent }
\newlabel{fig:usersadminscreen}{{5.13}{37}{Panel de control de usuarios registrados}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vista Administrador: Panel de control general}{37}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Panel de control del sistema.}}{38}{figure.5.14}\protected@file@percent }
\newlabel{fig:adminpanel}{{5.14}{38}{Panel de control del sistema}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Confirmación para limpiar los datos del sistema.}}{38}{figure.5.15}\protected@file@percent }
\newlabel{fig:borrartodo}{{5.15}{38}{Confirmación para limpiar los datos del sistema}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vista General (todos los usuarios): Crear solicitud de reposición o reproceso}{38}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Primera parte del formulario de solicitudes.}}{39}{figure.5.16}\protected@file@percent }
\newlabel{fig:form1}{{5.16}{39}{Primera parte del formulario de solicitudes}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Segunda parte del formulario de solicitudes.}}{40}{figure.5.17}\protected@file@percent }
\newlabel{fig:form2}{{5.17}{40}{Segunda parte del formulario de solicitudes}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Plan de pruebas}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Alcance de las Pruebas}{41}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Criterios de Entrada y Salida}{41}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Entorno de Pruebas}{41}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Casos de prueba}{42}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Caso de Pruebas Login 001}}{43}{figure.5.18}\protected@file@percent }
\newlabel{Lo001}{{5.18}{43}{Caso de Pruebas Login 001}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Caso de Pruebas Login 002}}{43}{figure.5.19}\protected@file@percent }
\newlabel{Lo002}{{5.19}{43}{Caso de Pruebas Login 002}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Caso de Pruebas Centro de Pedidos 001}}{44}{figure.5.20}\protected@file@percent }
\newlabel{Pe001}{{5.20}{44}{Caso de Pruebas Centro de Pedidos 001}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Caso de Pruebas Centro de Pedidos 002}}{44}{figure.5.21}\protected@file@percent }
\newlabel{Pe002}{{5.21}{44}{Caso de Pruebas Centro de Pedidos 002}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Caso de Pruebas Centro de Pedidos 003}}{45}{figure.5.22}\protected@file@percent }
\newlabel{Pe003}{{5.22}{45}{Caso de Pruebas Centro de Pedidos 003}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Caso de Pruebas Centro de Pedidos 004}}{45}{figure.5.23}\protected@file@percent }
\newlabel{Pe004}{{5.23}{45}{Caso de Pruebas Centro de Pedidos 004}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Caso de Pruebas Centro de Pedidos 05}}{46}{figure.5.24}\protected@file@percent }
\newlabel{Pe005}{{5.24}{46}{Caso de Pruebas Centro de Pedidos 05}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Caso de Pruebas Centro de Pedidos 006}}{46}{figure.5.25}\protected@file@percent }
\newlabel{Pe006}{{5.25}{46}{Caso de Pruebas Centro de Pedidos 006}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Caso de Pruebas Centro de Pedidos 007}}{47}{figure.5.26}\protected@file@percent }
\newlabel{Pe007}{{5.26}{47}{Caso de Pruebas Centro de Pedidos 007}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Caso de Pruebas Centro de Reposiciones 001}}{47}{figure.5.27}\protected@file@percent }
\newlabel{Re001}{{5.27}{47}{Caso de Pruebas Centro de Reposiciones 001}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Caso de Pruebas Centro de Pedidos 007}}{48}{figure.5.28}\protected@file@percent }
\newlabel{Pe007}{{5.28}{48}{Caso de Pruebas Centro de Pedidos 007}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Caso de Pruebas Centro de Pedidos 007}}{48}{figure.5.29}\protected@file@percent }
\newlabel{Pe007}{{5.29}{48}{Caso de Pruebas Centro de Pedidos 007}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Caso de Pruebas Centro de Pedidos 007}}{48}{figure.5.30}\protected@file@percent }
\newlabel{Pe007}{{5.30}{48}{Caso de Pruebas Centro de Pedidos 007}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Caso de Pruebas Centro de Pedidos 007}}{49}{figure.5.31}\protected@file@percent }
\newlabel{Pe007}{{5.31}{49}{Caso de Pruebas Centro de Pedidos 007}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Caso de Pruebas Centro de Pedidos 007}}{49}{figure.5.32}\protected@file@percent }
\newlabel{Pe007}{{5.32}{49}{Caso de Pruebas Centro de Pedidos 007}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Resultados}{49}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{51}{section.6.2}\protected@file@percent }
\citation{book}
\citation{dura2022saas}
\citation{pretell2024mejora}
\citation{odooDocs}
\citation{book}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliografía}{52}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{progit}{{1}{2014}{{Chacon and Straub}}{{}}}
\bibcite{Correal2021}{{2}{2021}{{Correal~Rodríguez}}{{}}}
\bibcite{DOLIVERA2021}{{3}{2021}{{Delgado~Olivera}}{{}}}
\bibcite{DrizzleOrmDocs}{{4}{2025}{{Drizzle Team}}{{}}}
\bibcite{dura2022saas}{{5}{2022}{{Dura et~al.}}{{}}}
\bibcite{ViteDocs2025}{{6}{2025}{{Evan You and Vite Contributors}}{{}}}
\bibcite{ExpressDocs}{{7}{2025}{{Express.js and OpenJS Foundation contributors}}{{}}}
\bibcite{githubdocs}{{8}{2024}{{GitHub Docs}}{{}}}
\bibcite{MDNCorsGuide}{{9}{2025}{{MDN Web Docs}}{{}}}
\bibcite{ReactDocs2025}{{10}{2025}{{Meta and the React Team}}{{}}}
\bibcite{book}{{11}{2023}{{Monk and Wagner}}{{}}}
\bibcite{Murgueytio2022}{{12}{2022}{{Murgueytio et~al.}}{{}}}
\bibcite{odooDocs}{{13}{2024}{{Odoo S.A.}}{{}}}
\bibcite{NodeDocs2025}{{14}{2025}{{OpenJS Foundation}}{{}}}
\bibcite{pretell2024mejora}{{15}{2024}{{Pretell~Cruzado}}{{}}}
\bibcite{ScalaStyleGuide}{{16}{2025}{{Scala Lang Team}}{{}}}
\bibcite{TaipeQuishpe2022}{{17}{2022}{{Taipe~Toapaxi and Quishpe~Caizatoa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario}{55}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{63}
