\begin{thebibliography}{}

\bibitem[Chacon and Straub, 2014]{progit}
Chacon, S. and Straub, B. (2014).
\newblock {\em Pro Git}.
\newblock Apress, 2nd edition.

\bibitem[Correal~Rodríguez, 2021]{Correal2021}
Correal~Rodríguez, N.~A. (2021).
\newblock Las contribuciones de la erp de una empresa de proyectos de
  infraestructura para la toma de decisiones gerenciales.
\newblock Master's thesis, Universidad EAFIT, Medellín.

\bibitem[Delgado~Olivera, 2021]{DOLIVERA2021}
Delgado~Olivera, Lisdania de la Caridad y Díaz~Alonso, L.~M. (2021).
\newblock {Modelos de Desarrollo de Software}.
\newblock {\em {Revista Cubana de Ciencias Inform\~A!`ticas}}, 15:37 -- 51.

\bibitem[{Drizzle Team}, 2025]{DrizzleOrmDocs}
{Drizzle Team} (2025).
\newblock Drizzle orm documentation - overview.
\newblock \url{https://orm.drizzle.team/docs/overview}.
\newblock Consultado el 9 de julio de 2025.

\bibitem[Dura et~al., 2022]{dura2022saas}
Dura, C.~C., Drigă, I., and Iordache, A. M.~M. (2022).
\newblock Software-as-a-service programs and project management: A case study
  on odoo erp.
\newblock 373:00037.

\bibitem[{Evan You and Vite Contributors}, 2025]{ViteDocs2025}
{Evan You and Vite Contributors} (2025).
\newblock Vite documentation.
\newblock \url{https://vitejs.dev/}.
\newblock Consultado el 2 de julio de 2025.

\bibitem[{Express.js and OpenJS Foundation contributors}, 2025]{ExpressDocs}
{Express.js and OpenJS Foundation contributors} (2025).
\newblock Express - node.js web application framework.
\newblock \url{https://expressjs.com/}.
\newblock Consultado el 9 de julio de 2025.

\bibitem[{GitHub Docs}, 2024]{githubdocs}
{GitHub Docs} (2024).
\newblock Acerca de github.
\newblock
  \url{https://docs.github.com/es/get-started/start-your-journey/about-github-and-git#acerca-de-github}.
\newblock Consultado el 18 de julio de 2025.

\bibitem[{Google}, 2025]{GoogleTSGuide}
{Google} (2025).
\newblock Google typescript style guide.
\newblock \url{https://google.github.io/styleguide/tsguide.html}.
\newblock Consultado el 9 de julio de 2025.

\bibitem[{MDN Web Docs}, 2025a]{MDNGlossaryCamelCase}
{MDN Web Docs} (2025a).
\newblock Glossary: Camel case.
\newblock \url{https://developer.mozilla.org/en-US/docs/Glossary/Camel_case}.
\newblock Consultado el 9 de julio de 2025.

\bibitem[{MDN Web Docs}, 2025b]{MDNCorsGuide}
{MDN Web Docs} (2025b).
\newblock Guía cors (intercambio de recursos de origen cruzado).
\newblock \url{https://developer.mozilla.org/es/docs/Web/HTTP/Guides/CORS}.
\newblock Consultado el 9 de julio de 2025.

\bibitem[{Meta and the React Team}, 2025]{ReactDocs2025}
{Meta and the React Team} (2025).
\newblock React documentation.
\newblock \url{https://react.dev/}.
\newblock Consultado el 2 de julio de 2025.

\bibitem[Monk and Wagner, 2023]{book}
Monk, E. and Wagner, B. (2023).
\newblock {\em Concepts in Enterprise Resource Planning}.

\bibitem[Murgueytio et~al., 2022]{Murgueytio2022}
Murgueytio, F.~M., Galarza, P.~J., and Barrientos, A. (2022).
\newblock Proceso de automatización de pruebas de aplicaciones web
  desarrolladas con react, angular, ant y laravel.
\newblock In {\em Memorias de la Vigésima Primera Conferencia Iberoamericana
  en Sistemas, Cibernética e Informática (CISCI 2022)}, pages 192--197.

\bibitem[{Odoo S.A.}, 2024]{odooDocs}
{Odoo S.A.} (2024).
\newblock Odoo 18.0 developer documentation.
\newblock \url{https://www.odoo.com/documentation/18.0/index.html}.
\newblock Consultado el 9 de junio de 2025.

\bibitem[{OpenJS Foundation}, 2025]{NodeDocs2025}
{OpenJS Foundation} (2025).
\newblock Node.js documentation.
\newblock \url{https://nodejs.org/en/docs}.
\newblock Consultado el 2 de julio de 2025.

\bibitem[Pretell~Cruzado, 2024]{pretell2024mejora}
Pretell~Cruzado, R.~J. (2024).
\newblock Propuesta de mejora para el proceso de gestión docente de la
  universidad nacional autónoma de chota, 2024.
\newblock Trabajo de investigación de maestría, Escuela de Posgrado Newman,
  Tacna, Perú.

\bibitem[{Scala Lang Team}, 2025]{ScalaStyleGuide}
{Scala Lang Team} (2025).
\newblock Style guide: Naming conventions.
\newblock \url{https://docs.scala-lang.org/style/naming-conventions.html}.
\newblock Consultado el 14 de julio de 2025.

\bibitem[Taipe~Toapaxi and Quishpe~Caizatoa, 2022]{TaipeQuishpe2022}
Taipe~Toapaxi, A.~I. and Quishpe~Caizatoa, B.~A. (2022).
\newblock Desarrollo de un sistema de gestión veterinaria, mediante el modelo
  api rest y el framework reactjs como herramientas de software libre para el
  consultorio visecpro del cantón latacunga.
\newblock Proyecto tecnológico de titulación, Universidad Técnica de
  Cotopaxi, Latacunga, Ecuador.

\end{thebibliography}
