This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Plantilla.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 83 of file biblio.bib
 : 
 : publisher = {Cengage Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in dura2022saas
Warning--empty publisher in book
You've used 17 entries,
            1935 wiz_defined-function locations,
            572 strings with 6588 characters,
and the built_in function-call counts, 5062 in all, are:
= -- 526
> -- 159
< -- 16
+ -- 48
- -- 48
* -- 344
:= -- 959
add.period$ -- 59
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 206
empty$ -- 332
format.name$ -- 71
if$ -- 968
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 96
num.names$ -- 51
pop$ -- 70
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 272
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 231
(There was 1 error message)
